{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection": "Data Source= KEV-LAPTOP\\SQLEXPRESS; Initial Catalog= PlantStoreDb; Persist Security Info=True; User ID = sa; Password = Password123; Trusted_Connection= True; TrustServerCertificate=true"
  }
}
